src/main/resources/graphql/items.graphqls

type Items {
    itemCode: String!
    itemName: String!
    itemPrice: Float!
    isAddon: Boolean
    itemImage: String
    discountCode: String
    discount: Discount
}

type Discount {
    discCode: String!
    discAmount: Float!
    discountedItems: [Items]
}

type ItemRank {
    itemCode: String!
    itemSales: Float!
}

input DiscountInput {
    discCode: String!
    discAmount: Float!
}

input ItemsInput {
    itemCode: String!
    itemName: String!
    itemPrice: Float!
    isAddon: Boolean
    itemImage: String
    discountCode: String
}
