src/main/resources/graphql/orders.graphqls

enum OrderStatus {
    CRT
    PND
    PAID
    DSP
    DLV
}

enum PaymentType {
    GCASH
    GRAB_PAY
    CARD
    PAYMAYA
}

type Orders {
    orderUid: String
    amount: Float
    mop: String!
    status: OrderStatus!
    date: String!
    time: String!
    message: String!
    dNotes: String
    fRemarks: String
    clientId: Int!
    client: Client!
    recipientId: Int!
    recipient: Recipient!
    riderId: Int!
    rider: Rider
    paymentId: String
    payment: OrderPayment
    orderDetails: [OrderDetails]
}

type OrderDetails {
    orderUid: String!
    itemCode: String!
    quantity: Int!
    discountCode: String
    finalPrice: Float
    item: Items
    discount: Discount
}

type OrderPayment {
    sourceId: String!
    paymentId: String
    callbackUrl: String
    paymentDate: String
}

type ProvinceRank {
    province: String!
    orderCount: Int!
}

type DailyOrders {
    deliveryDate: String!
    orderCount: Int!
}

input OrdersInput {
    mop: String!
    status: OrderStatus!
    date: String!
    time: String!
    message: String!
    dNotes: String
    fRemarks: String
    clientAccount: String!
    riderId: Int
}

input OrderDetailInput {
    orderUid: String
    itemCode: String!
    quantity: Int!
    discountCode: String
}

input NewOrderInput {
    order: OrdersInput!
    recipient: RecipientInput!
    details: [OrderDetailInput]!
}

input CardPaymentInput {
    cardNumber: String!
    expMonth: Int!
    expYear: Int!
    cvcNumber: Int!
    paymentType: PaymentType!
}
