src/main/resources/graphql/query.graphqls

type Query {
    allItems(addons: Boolean): [Items]
    itemByCode(code: String!): Items
    allDiscount: [Discount]
    allClient: [Client]
    clientByAccount(uid: String!): Client
}

type Mutation {
    createItems(item: ItemsInput!): Items
    updateItems(item: ItemsInput!): Items
    createDiscount(discount: DiscountInput): Discount
    createClient(client: ClientInput!): Client
    createOrder(recipient: RecipientInput, order: OrdersInput): Orders
    createOrderDetail(details: [OrderDetailInput]!): [OrderDetails]
}