src/main/resources/graphql/query.graphqls

type Query {
    allItems(addons: Boolean): [Items]
    itemByCode(code: String!): Items
    allDiscount: [Discount]
    allClient: [Client]
    allRiders: [Rider]
    allOrders: [Orders]
    riderByArea(city: String!, province: String!): [Rider]
    clientByAccount(uid: String!): Client
    orderById(orderUid: String): Orders
}

type Mutation {
    createItems(item: ItemsInput!): Items
    updateItems(item: ItemsInput!): Items
    deleteItems(itemCode: String!): Items
    createDiscount(discount: DiscountInput): Discount
    deleteDiscount(discCode: String!): Discount
    createClient(client: ClientInput!): Client
    createOrder(recipient: RecipientInput, order: OrdersInput): Orders
    createOrderDetail(details: [OrderDetailInput]!): [OrderDetails]
    createPayment(orderUid: [String]!, paymentType: PaymentType!): OrderPayment
    confirmPayment(orderUid: String!): OrderPayment
    payWithCard(orderUid: [String]!,card: CardPaymentInput): OrderPayment
    createPaymentIntent(orderUid: [String]!, paymentType: PaymentType!): OrderPayment
    deleteOrder(orderUid: String!): Orders
    createRider(rider: RiderInput): Rider
    updateRider(rider: RiderInput): Rider
    deleteRider(riderId: Int!): Rider
    setOrderRider(riderId: Int!, orderUid: String!): Orders
    setOrderDelivered(orderUid: String!): Orders
}