src/main/resources/graphql/users.graphqls

type Client {
    clientId: ID
    accountUid: String
    clientName: String!
    clientContact: String!
    clientOrders: [Orders]
    orderCount: Int
}

type Recipient {
    recipientId: Int!
    recipientName: String!
    recipientContact: String!
    recipientStreet: String!
    recipientCity: String!
    recipientProvince: String!
    latitude: Float
    longitude: Float
}

type Rider {
    riderId: Int
    accountUid: String
    riderName: String!
    riderContact: String
    riderCity: String!
    riderProvince: String!
    riderImage: String
}

input ClientInput {
    accountUid: String
    clientName: String!
    clientContact: String!
}

input RecipientInput {
    recipientId: Int
    recipientName: String!
    recipientContact: String!
    recipientStreet: String!
    recipientCity: String!
    recipientProvince: String!
    latitude: Float
    longitude: Float
}

input RiderInput {
    riderId: Int
    accountUid: String
    riderName: String!
    riderContact: String
    riderCity: String!
    riderProvince: String!
    riderImage: String
}